token literal names:
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
GARBAGE

rule names:
COMMENT
LINE_COMMENT
GARBAGE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 13, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 8, 5, 47, 0, 0, 8, 9, 5, 42, 0, 0, 9, 13, 1, 0, 0, 0, 10, 12, 9, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 42, 0, 0, 17, 18, 5, 47, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 47, 0, 0, 20, 21, 5, 47, 0, 0, 21, 25, 1, 0, 0, 0, 22, 24, 8, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 8, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 2, 0, 0, 34, 6, 1, 0, 0, 0, 4, 0, 13, 25, 31, 1, 0, 1, 0]